<!DOCTYPE html>
<html lang="en">
     <head>
     <title>SEHRİM - karasu.com</title>
     <meta charset="utf-8">
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script>
     $(window).load(function(){
       $().UItoTop({ easingType: 'easeOutQuart' });
      });
      
      
      
     </script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">

    <![endif]-->
     </head>
     <body  class="">
<!--==============================header=================================-->
 <header> 
  <div class="container_12">
		<div class="grid_12"> 
		<h1><a href="index.php"><img src="images/logo.png" alt="Gerald Harris attorney at law"></a> </h1>
					
				 
					 <div class="clear"></div>
			</div>
					<div class="menu_block">
					 <nav	class="" >
						<ul class="sf-menu">
									 <li><a href="index.php">Ana Sayfa</a></li>
									 <li class="current"><a href="hakkimizda.html">Hakkımızda</a></li>
									 <li><a href="sehrim.html">SEHRİM</a></li>
									 <li class="current"><a href="mirasimiz.html">MİRASIMIZ</a></li>
									 <li><a href="giris.html">Kullanıcı Girisi</a></li>
									 <li><a href="iletisim.html">ıletisim</a></li>
								 </ul>
							</nav>
					 <div class="clear"></div>
					 </div>
					 <div class="clear"></div>
	</div>
</header>

<div class="main">
<!--=======content================================-->

<div class="content">
  <div class="container_12">
      <div class="grid_12">
        <div class="">
          <h3>SEHRİM</h3>
          <img src="images/sahil.jpg" alt="" class="img_inner fleft">
          <p class="text1" ><a href="#">EN YAKIN KARADENİZ KARASU</a></p>
			<p>İnsan, yaşamına derin çizgilerin nerede atılacağını bilseydi; oralara ilk gidişini, o kentlerle ilk karşılaştığı anı asla unutmazdı... Karasu'da bu duyguyu hissedecek ve yaşayacaksınız... Doğasıyla, ortamıyla, huzuruyla ve hepsi birbirinden güzel evleriyle Türkiye'nin en mükemmel tatil yerlerinden biri olan Karasu'yu, hangi mevsimde orada olursanız olun, keyifle gezecek ve seveceksiniz...</p>
			<p>Karasu; Karadeniz ve Marmara Bölgesi’nin kesişiminde yer alan Sakarya iline bağlı, güzide bir ilçedir. Karasu; her iki bölge ikliminin görüldüğü, doğal ve tarihi güzellikleri ile Türkiye’nin nadide turizm merkezlerinden biri olma ayrıcalığına sahiptir.</p>
			<p>Türkiye’nin metropolitan şehirlerinden Istanbul’a yakınlığı ile dikkat çeken Karasu'da Karadeniz iklimini, başka bir yerde bulamayacağınız huzuru, onun eşsiz maviliğinde ve yeşilliğinde bulabilir, farklı bir tatil deneyimi yaşayabilirsiniz.</p>
			<p>Sakarya'ya 48 km uzaklıkta yer alan Karasu; yoğun şehir hayatından biraz olsun uzaklaşıp, doğanın keyfini yaşamak isteyenler için en doğru adres olma özelliğini de taşıyor. Dingin ortamı, görkemli çam ağaçları, bahçeleri çiçekle bezenmiş iki katlı evleri, denizi, kumu ve güneşi ile sizi adeta büyüleyecek.</p>
			<p>Deniz seviyesinden 31 metre yükseklikte olan Karasu; 424 km2lik bir yerleşim alanında  1 Merkez Belediye 40 Mahalle bulunmaktadır.  Merkezi 29.000  nüfuslu olup, toplamda 54.000 nüfusa sahip, eşi benzeri olmayan bir ilçedir.  </p>
		  </div>
      </div>
     
  </div>
</div>

<!--=======bottom================================-->
<div class="bottom_block">
		<div class="container_12">
			<div class="grid_2 prefix_2">
				<ul>
					<li><a href="index.php">Ana Sayfa</a></li>
					<li><a href="hakkimizda.html">Hakkımızda</a></li>
				</ul>
			</div>
			<div class="grid_2">
				<ul>
					<li><a href="sehrim.html">sehrim</a></li>
					<li><a href="mirasimiz.html">MİRASIMIZ</a></li>
				</ul>
			</div>
			<div class="grid_2">
				<ul>
					<li><a href="giris.html">Kullanıcı Girişi</a></li>
					<li><a href="iletisim.html">İletişim</a></li>
				</ul>
			</div>
			<div class="grid_2">
				<h4>Bize Ulaşın</h4>
				TEL: 000-000-00-00<br><a href="#">info@karasu.com</a>
			 
			</div>
		<div class="clear"></div>
		</div>
	</div>
<!--==============================footer=================================-->

</div>
<footer>		
	<div class="container_12">
	<div class="grid_12">
		<div class="socials">
			<a href="#"></a>
			<a href="#"></a>
			<a href="#"></a>
			<a href="#"></a>
		</div>
			<div class="copy">
		 Mayıs &copy; 2020 | Tüm Hakları Saklıdır | Website designed by Fatmanur Demir
		 </div></div>
		 <div class="clear"></div>
	</div>

</footer>

</body>
</html>